net_namespace router2

vrrp_instance TEST {
    state BACKUP
    interface router2-client
    virtual_router_id 1
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass testtest
    }
    virtual_ipaddress {
        192.168.0.1/24
    }
}