net_namespace router1

vrrp_instance TEST {
    state MASTER
    interface router1-client
    virtual_router_id 1
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass testtest
    }
    virtual_ipaddress {
        192.168.0.1/24
    }
}